src/pug/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:400&subset=latin")
        link(href="https://fonts.cdnfonts.com/css/general-sans?styles=135312,135310,135313,135303", rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js", defer="defer")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section(x-data="{ mobileNavOpen: false }", class="relative")
                div(class="absolute z-10 hidden lg:block left-0 top-0 max-w-xs w-full h-full bg-indigo-100")
                div(class="container mx-auto overflow-hidden")
                    div(class="relative z-20 flex items-center justify-between px-4 py-5 bg-transparent")
                        div(class="w-auto")
                            div(class="flex flex-wrap items-center")
                                div(class="w-auto mr-14")
                                    a(href="#")
                                        img(class="h-8", src="flaro-assets/logos/flaro-logo-black.svg", alt="")
                                div(class="w-auto hidden lg:block")
                                    ul(class="flex items-center mr-16")
                                        li(class="mr-9 font-medium hover:text-gray-700")
                                            a(href="#") Accueil
                                        li(class="mr-9 font-medium hover:text-gray-700")
                                            a(href="#") Services
                                        li(class="mr-9 font-medium hover:text-gray-700")
                                            a(href="#") À propos
                                        li(class="font-medium hover:text-gray-700")
                                            a(href="#") Guides gratuits
                        div(class="w-auto")
                            div(class="flex flex-wrap items-center")
                                div(class="w-auto hidden mr-5 lg:block")
                                    div(class="inline-block")
                                        button(class="py-3 px-5 w-full hover:text-gray-700 font-medium rounded-xl bg-transparent transition ease-in-out duration-200", type="button") Propriétés
                                div(class="w-auto hidden lg:block")
                                    div(class="inline-block")
                                        button(class="py-3 px-5 w-full font-semibold border hover:border-gray-300 rounded-xl focus:ring focus:ring-gray-50 bg-white hover:bg-gray-50 transition ease-in-out duration-200", type="button") Évaluation gratuite
                                div(class="w-auto lg:hidden")
                                    button(x-on:click="mobileNavOpen = !mobileNavOpen")
                                        svg(class="text-indigo-600", width="51", height="51", viewbox="0 0 56 56", fill="none", xmlns="http://www.w3.org/2000/svg")
                                            rect(width="56", height="56", rx="28", fill="currentColor")
                                            path(d="M37 32H19M37 24H19", stroke="white", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                    div(:class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}", class="hidden fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50")
                        div(x-on:click="mobileNavOpen = !mobileNavOpen", class="fixed inset-0 bg-gray-800 opacity-80")
                        nav(class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto")
                            div(class="flex flex-wrap justify-between h-full")
                                div(class="w-full")
                                    div(class="flex items-center justify-between -m-2")
                                        div(class="w-auto p-2")
                                            a(class="inline-block", href="#")
                                                img(class="h-8", src="flaro-assets/logos/flaro-logo-black.svg", alt="")
                                        div(class="w-auto p-2")
                                            button(x-on:click="mobileNavOpen = !mobileNavOpen")
                                                svg(width="24", height="24", viewbox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                    path(d="M6 18L18 6M6 6L18 18", stroke="#111827", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                                div(class="flex flex-col justify-center py-16 w-full")
                                    ul
                                        li(class="mb-12")
                                            a(class="font-medium hover:text-gray-700", href="#") Features
                                        li(class="mb-12")
                                            a(class="font-medium hover:text-gray-700", href="#") Solutions
                                        li(class="mb-12")
                                            a(class="font-medium hover:text-gray-700", href="#") Propriétés
                                        li
                                            a(class="font-medium hover:text-gray-700", href="#") Évaluation gratuite
                                div(class="flex flex-col justify-end w-full pb-8")
                                    div(class="flex flex-wrap")
                                        div(class="w-full mb-3")
                                            div(class="block")
                                                button(class="py-3 px-5 w-full hover:text-gray-700 font-medium rounded-xl bg-transparent transition ease-in-out duration-200", type="button") Sign In
                                        div(class="w-full")
                                            div(class="block")
                                                button(class="py-3 px-5 w-full font-semibold border hover:border-gray-300 rounded-xl focus:ring focus:ring-gray-50 bg-white hover:bg-gray-50 transition ease-in-out duration-200", type="button") Create Free Account
                div(class="relative z-20 overflow-hidden pt-12 pb-28")
                    div(class="container px-4 mx-auto")
                        div(class="flex flex-wrap xl:items-center -m-8")
                            div(class="w-full md:w-1/2 xl:w-2/5 p-8 xl:p-12")
                                div(class="relative")
                                    div(class="overflow-hidden rounded-lg")
                                        img(class="w-full md:w-auto rounded-lg transform hover:scale-105 transition ease-in-out duration-1000 object-cover", src="images/vanessapro.png", alt="")
                                    div(class="p-8 absolute bottom-0 left-0 w-full")                     
                                    |                   
                            div(class="w-full md:w-1/2 xl:w-3/5 p-8 xl:p-12")
                                div(class="xl:max-w-2xl")
                                    h1(class="mb-7 text-6xl md:text-8xl xl:text-10xl font-bold font-heading tracking-px-n leading-none") Trouvez votre propriété idéale avec Vanessa Lemieux
                                    p(class="mb-9 text-lg text-gray-900 font-medium md:max-w-md") Un accompagnement professionnel, humain et stratégique pour acheter, vendre ou investir dans la région de Québec.
                                    div(class="mb-16 p-1.5 xl:pl-7 inline-block md:max-w-xl w-full border-2 border-black rounded-3xl focus-within:ring focus-within:ring-indigo-300")
                                        div(class="flex flex-wrap items-center")
                                            div(class="w-full xl:flex-1")
                                                input(class="p-3 xl:p-0 xl:pr-7 w-full text-gray-600 placeholder-gray-600 outline-none", id="headerInput3-1", type="text", placeholder="Enter email to get started")
                                            div(class="w-full xl:w-auto")
                                                div(class="block")
                                                    button(class="py-4 px-7 w-full text-white font-semibold rounded-xl focus:ring focus:ring-indigo-300 bg-indigo-600 hover:bg-indigo-700 transition ease-in-out duration-200", type="button") En savoir plus
                                    div(class="flex flex-wrap items-center -m-16")
                                        div(class="w-auto")
                                            div(class="h-16 w-px bg-gray-200")
            section(class="pt-28 pb-36 bg-white overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="mb-20 flex flex-wrap items-end -m-8")
                        div(class="w-full md:w-1/2 p-8")
                            h2(class="text-6xl md:text-7xl font-bold font-heading tracking-px-n leading-tight md:max-w-xl") Mes Services
                        div(class="w-full md:w-1/2 p-8")
                            p(class="text-lg text-gray-900 font-medium leading-relaxed md:max-w-lg") Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat.
                    div(class="flex flex-wrap -m-3")
                        div(class="w-full md:w-1/3 p-3")
                            a(class="flex justify-center md:block h-full", href="#")
                                div(class="relative h-full rounded-3xl overflow-hidden")
                                    img(class="h-full md:w-full object-cover transform hover:scale-105 transition ease-in-out duration-1000", src="flaro-assets/images/features/product.png", alt="")
                                    div(class="absolute bottom-0 left-0 w-full px-11 pb-10")
                                        div(class="px-8 py-4 bg-white bg-opacity-10 rounded-xl shadow-5xl", style="-webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px);")
                                            h3(class="text-lg text-white text-center font-semibold") Vente
                        div(class="w-full md:w-1/3 p-3")
                            a(class="flex justify-center md:block h-full", href="#")
                                div(class="relative h-full rounded-3xl overflow-hidden")
                                    img(class="h-full md:w-full object-cover transform hover:scale-105 transition ease-in-out duration-1000", src="flaro-assets/images/features/product2.png", alt="")
                                    div(class="absolute bottom-0 left-0 w-full px-11 pb-10")
                                        div(class="px-8 py-4 bg-white bg-opacity-10 rounded-xl shadow-5xl", style="-webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px);")
                                            h3(class="text-lg text-white text-center font-semibold") Achat
                        div(class="w-full md:w-1/3 p-3")
                            a(class="flex justify-center md:block h-full", href="#")
                                div(class="relative h-full rounded-3xl overflow-hidden")
                                    img(class="h-full md:w-full object-cover transform hover:scale-105 transition ease-in-out duration-1000", src="flaro-assets/images/features/product3.png", alt="")
                                    div(class="absolute bottom-0 left-0 w-full px-11 pb-10")
                                        div(class="px-8 py-4 bg-white bg-opacity-10 rounded-xl shadow-5xl", style="-webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px);")
                                            h3(class="text-lg text-white text-center font-semibold") Évaluation gratuite
            section(class="relative pt-32 pb-24 bg-white overflow-hidden")
                img(class="absolute bottom-0 left-1/2 transform -translate-x-1/2", src="flaro-assets/images/newsletter/gradient.svg", alt="")
                div(class="relative z-10 container px-4 mx-auto")
                    div(class="text-center max-w-2xl mx-auto")
                        p(class="mb-5 text-sm text-indigo-600 font-semibold uppercase tracking-px") Guides
                        h2(class="mb-11 text-6xl md:text-7xl text-center font-bold font-heading tracking-px-n leading-tight") Téléchargez  mes guides gratuitement !
                        form(class="mb-11 md:max-w-md mx-auto")
                            div(class="mb-5")
                                input(class="px-4 py-4 w-full text-gray-500 font-medium text-center placeholder-gray-500 outline-none border border-gray-300 rounded-lg focus:ring focus:ring-indigo-300", id="newsletterInput4-1", type="text", placeholder="Your email address")
                            button(class="py-4 px-6 w-full text-white font-semibold rounded-xl shadow-4xl focus:ring focus:ring-indigo-300 bg-indigo-600 hover:bg-indigo-700 transition ease-in-out duration-200", type="button") Guide du vendeur
                        ul(class="-m-4")
                            li(class="inline-flex flex-wrap items-center p-4")                 
                            |                 
                            |               
                            li(class="inline-flex flex-wrap items-center p-4")                 
                            |                 
                            |               
                            li(class="inline-flex flex-wrap items-center p-4")                 
                            |                 
                            |               
            section(class="py-32 bg-white overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap max-w-7xl mx-auto -m-8")
                        div(class="w-full md:w-1/2 p-8")
                            div(class="md:max-w-md")
                                h2(class="mb-8 text-6xl md:text-8xl xl:text-10xl font-bold font-heading tracking-px-n leading-none") À propos
                                p(class="text-lg text-gray-600 font-medium leading-normal") Je vous accompagne avec professionnalisme et transparence dans vos démarches d’achat, de vente ou d’investissement immobilier à Québec.  
                                |       
                                |       Grâce à des stratégies modernes, une mise en marché soignée et une connaissance approfondie du marché local, je vous aide à maximiser la valeur de votre propriété ou à trouver la maison idéale.
                        div(class="w-full md:w-1/2 p-8")
                            div(class="relative max-w-md mx-auto overflow-hidden transform hover:-translate-y-4 transition ease-in-out duration-1000 rounded-2xl")
                                img(class="object-cover h-full w-full", src="flaro-assets/images/numbers/bg.png", alt="")
                                div(class="absolute bottom-0 p-6 flex flex-col justify-end h-full")
                                    div(class="flex flex-wrap items-end overflow-y-auto -m-3")
                                        div(class="w-full p-3")
                                            div(class="p-7 bg-indigo-600 bg-opacity-80 rounded-xl", style="backdrop-filter: blur(20px);")
                                                div(class="flex flex-wrap -m-2")
                                                    div(class="w-auto p-2")
                                                        h3(class="text-5xl text-white font-bold tracking-px-n leading-tight") 3M+
                                                    div(class="flex-1 p-2")
                                                        p(class="text-lg text-white font-semibold leading-normal") Transactions over the period of 2025
                                        div(class="w-full p-3")
                                            div(class="p-7 bg-white bg-opacity-20 rounded-xl", style="backdrop-filter: blur(20px);")
                                                div(class="flex flex-wrap -m-2")
                                                    div(class="w-auto p-2")
                                                        h3(class="text-5xl text-white font-bold tracking-px-n leading-tight") 33%
                                                    div(class="flex-1 p-2")
                                                        p(class="text-lg text-white font-semibold leading-normal") Conversion rate on average projects
            section(class="relative pt-24 pb-28 bg-white overflow-hidden")
                img(class="absolute top-0 left-1/2 transform -translate-x-1/2", src="flaro-assets/images/cta/gradient4.svg", alt="")
                div(class="relative z-10 container px-4 mx-auto")
                    div(class="flex flex-wrap -m-8")
                        div(class="w-full md:w-auto p-8")
                            a(href="#")
                                img(class="w-56 mx-auto transform hover:translate-y-4 transition ease-in-out duration-1000 rounded-lg", src="flaro-assets/images/cta/man-play.png", alt="")
                        div(class="w-full md:flex-1 p-8")
                            div(class="md:max-w-2xl mx-auto text-center")
                                h2(class="mb-10 text-6xl md:text-7xl font-bold font-heading text-center tracking-px-n leading-tight") Prêt à lancer votre projet immobilier ?
                                div(class="mb-12 md:inline-block")
                                    button(class="py-4 px-6 w-full text-white font-semibold border border-indigo-700 rounded-xl shadow-4xl focus:ring focus:ring-indigo-300 bg-indigo-600 hover:bg-indigo-700 transition ease-in-out duration-200", type="button") Contactez-moi
                                div(class="md:max-w-sm mx-auto")
                                    div(class="flex flex-wrap -m-2")
                                        div(class="w-auto p-2")
                                            svg(class="mt-1", width="26", height="20", viewbox="0 0 26 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                path(d="M0 20V14.2777C0 12.6321 0.306867 10.921 0.920601 9.14446C1.55293 7.34923 2.40844 5.65685 3.48712 4.06732C4.58441 2.45909 5.81187 1.10332 7.16953 0L11.8562 3.0575C10.7589 4.72183 9.83834 6.46096 9.09442 8.2749C8.3691 10.0701 8.01574 12.0524 8.03433 14.2216V20H0ZM14.1438 20V14.2777C14.1438 12.6321 14.4506 10.921 15.0644 9.14446C15.6967 7.34923 16.5522 5.65685 17.6309 4.06732C18.7282 2.45909 19.9557 1.10332 21.3133 0L26 3.0575C24.9027 4.72183 23.9821 6.46096 23.2382 8.2749C22.5129 10.0701 22.1595 12.0524 22.1781 14.2216V20H14.1438Z", fill="#E0E7FF")
                                        div(class="flex-1 p-2")
                                            p(class="mb-4 text-lg font-medium leading-normal text-left") Ease of use and efficiency of design tools. The ability for the team to see all of a project.
                                            h3(class="font-bold text-left") - Jenny Wilson
                        div(class="w-full md:w-auto self-end p-8")
                            img(class="w-52 mx-auto transform hover:-translate-y-4 transition ease-in-out duration-1000 rounded-lg", src="flaro-assets/images/cta/woman-play2.png", alt="")
            section(class="py-32 bg-white overflow-hidden")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap items-center -m-8")
                        div(class="w-full md:w-1/2 p-8")
                            h2(class="mb-9 text-6xl md:text-8xl xl:text-10xl font-bold font-heading tracking-px-n leading-none") L'avantage RE/MAX
                            p(class="mb-10 text-lg text-gray-900 font-medium leading-relaxed md:max-w-md") Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat.
                            div(class="mb-11 md:inline-block rounded-xl shadow-4xl")
                                button(class="py-4 px-6 w-full text-white font-semibold border border-indigo-700 rounded-xl focus:ring focus:ring-indigo-300 bg-indigo-600 hover:bg-indigo-700 transition ease-in-out duration-200", type="button") Évaluation gratuite
                            div(class="flex flex-wrap -m-2")
                                div(class="w-auto p-2")
                                    img(class="h-10", src="flaro-assets/images/features/money-coins.png", alt="")
                                div(class="flex-1 p-2")
                                    p(class="text-gray-600 font-medium md:max-w-sm") Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                        div(class="w-full md:w-1/2 px-24 py-8 md:px-8")
                            img(class="w-full max-w-xl transform hover:-translate-x-16 transition ease-in-out duration-1000 rounded-2xl", src="flaro-assets/images/features/feature2.png", alt="")
            section(class="relative pt-28 pb-36 bg-blueGray-100 overflow-hidden")
                div(class="relative z-10 container px-4 mx-auto")
                    p(class="mb-6 text-sm text-indigo-600 text-center font-semibold uppercase tracking-px") Contact us
                    h2(class="mb-14 text-6xl md:text-7xl text-center font-bold font-heading tracking-px-n leading-tight md:max-w-xl mx-auto") Have Some Questions? Let’s Get Connected
                    form(class="px-11 pt-9 pb-11 bg-white bg-opacity-80 md:max-w-xl mx-auto rounded-4xl shadow-12xl", style="backdrop-filter: blur(5px);")
                        h3(class="mb-8 text-xl text-center font-semibold leading-normal md:max-w-sm mx-auto") Send us a message to know more about us or just chit-chat.
                        label(class="block mb-4")
                            input(class="px-4 py-3 w-full text-gray-500 font-medium placeholder-gray-500 bg-white bg-opacity-50 outline-none border border-blueGray-200 rounded-lg focus:ring focus:ring-indigo-300", id="contactInput5-1", type="text", placeholder="First & last name")
                        label(class="block mb-4")
                            input(class="px-4 py-3 w-full text-gray-500 font-medium placeholder-gray-500 bg-white bg-opacity-50 outline-none border border-blueGray-200 rounded-lg focus:ring focus:ring-indigo-300", id="contactInput5-2", type="text", placeholder="First & last name")
                        label(class="block mb-4")
                            textarea(class="p-4 w-full h-48 font-medium text-gray-500 placeholder-gray-500 bg-white bg-opacity-50 outline-none border border-blueGray-200 resize-none rounded-lg focus:ring focus:ring-indigo-300", id="contactInput3-3", placeholder="Write message")
                        button(class="py-4 px-9 w-full text-white font-semibold border border-indigo-700 rounded-xl shadow-4xl focus:ring focus:ring-indigo-300 bg-indigo-600 hover:bg-indigo-700 transition ease-in-out duration-200", type="button") Send Message
                img(class="absolute bottom-0 w-full object-cover transform hover:translate-y-4 transition ease-in-out duration-1000", style="height: 502px;", src="flaro-assets/images/contact/people.jpeg", alt="")
            section(class="relative pt-24 bg-black overflow-hidden")
                img(class="absolute left-1/2 bottom-0 h-full transform -translate-x-1/2", src="flaro-assets/images/footers/gradient.svg", alt="")
                div(class="relative z-10 container px-4 mx-auto")
                    div(class="pb-24 border-b border-gray-900")
                        div(class="flex flex-wrap -m-8")
                            div(class="w-full sm:w-1/2 lg:w-6/12 p-8")
                                div(class="lg:max-w-sm")
                                    a(class="mb-8 inline-block", href="#")
                                        img(class="h-8", src="flaro-assets/logos/flaro-logo-light.svg", alt="")
                                    p(class="mb-20 text-gray-400 font-medium leading-relaxed md:max-w-xs") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lectus interdum facilisis odio scelerisque vel neque.
                                    div(class="flex flex-wrap -m-1.5")
                                        div(class="w-auto p-1.5")
                                            a(href="#")
                                                div(class="flex items-center justify-center w-9 h-9 border border-gray-800 hover:border-gray-900 rounded-full")
                                                    svg(width="9", height="16", viewbox="0 0 9 16", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                        path(d="M5.81589 5.30371L5.81589 3.80371C5.81589 3.15371 5.97379 2.80371 7.07905 2.80371H8.44747V0.303711L6.34221 0.303711C3.71063 0.303711 2.658 1.95371 2.658 3.80371V5.30371H0.552734L0.552734 7.80371H2.658L2.658 15.3037H5.81589L5.81589 7.80371H8.13168L8.44747 5.30371H5.81589Z", fill="#D4D4D8")
                                        div(class="w-auto p-1.5")
                                            a(href="#")
                                                div(class="flex items-center justify-center w-9 h-9 border border-gray-800 hover:border-gray-900 rounded-full")
                                                    svg(width="15", height="13", viewbox="0 0 15 13", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                        path(d="M14.8462 2.25418C14.306 2.48722 13.7182 2.65493 13.1126 2.72025C13.7413 2.34675 14.2121 1.75669 14.4367 1.06076C13.8467 1.41171 13.2004 1.6578 12.5265 1.78811C12.2448 1.48698 11.9041 1.24708 11.5257 1.08337C11.1472 0.919662 10.7391 0.835644 10.3268 0.836555C8.65848 0.836555 7.31676 2.18886 7.31676 3.84835C7.31676 4.08139 7.34501 4.31442 7.39091 4.53863C4.89285 4.40799 2.6649 3.21457 1.18372 1.38736C0.913833 1.84834 0.772403 2.37322 0.774144 2.90739C0.774144 3.95251 1.30553 4.87406 2.11586 5.41604C1.63832 5.39724 1.17197 5.26598 0.754725 5.03295V5.07002C0.754725 6.53355 1.78926 7.74639 3.16804 8.02533C2.90916 8.09257 2.64285 8.12697 2.37537 8.12772C2.17941 8.12772 1.99404 8.1083 1.80691 8.08182C2.18824 9.27524 3.29868 10.1421 4.62098 10.1703C3.58645 10.9806 2.29063 11.4573 0.8836 11.4573C0.631146 11.4573 0.398112 11.4485 0.15625 11.4202C1.4909 12.2764 3.07448 12.7708 4.77987 12.7708C10.3162 12.7708 13.3456 8.18421 13.3456 4.2032C13.3456 4.07256 13.3456 3.94192 13.3368 3.81128C13.9229 3.38228 14.4367 2.85089 14.8462 2.25418Z", fill="#D4D4D8")
                                        div(class="w-auto p-1.5")
                                            a(href="#")
                                                div(class="flex items-center justify-center w-9 h-9 border border-gray-800 hover:border-gray-900 rounded-full")
                                                    svg(width="17", height="17", viewbox="0 0 17 17", fill="none", xmlns="http://www.w3.org/2000/svg")
                                                        path(d="M8.5 0.803711C6.329 0.803711 6.056 0.813711 5.203 0.851711C4.35 0.891711 3.769 1.02571 3.26 1.22371C2.72609 1.42453 2.24249 1.73954 1.843 2.14671C1.43608 2.54641 1.12111 3.02995 0.92 3.56371C0.722 4.07171 0.587 4.65371 0.548 5.50371C0.51 6.35871 0.5 6.63071 0.5 8.80471C0.5 10.9767 0.51 11.2487 0.548 12.1017C0.588 12.9537 0.722 13.5347 0.92 14.0437C1.125 14.5697 1.398 15.0157 1.843 15.4607C2.287 15.9057 2.733 16.1797 3.259 16.3837C3.769 16.5817 4.349 16.7167 5.201 16.7557C6.055 16.7937 6.327 16.8037 8.5 16.8037C10.673 16.8037 10.944 16.7937 11.798 16.7557C12.649 16.7157 13.232 16.5817 13.741 16.3837C14.2746 16.1828 14.7578 15.8678 15.157 15.4607C15.602 15.0157 15.875 14.5697 16.08 14.0437C16.277 13.5347 16.412 12.9537 16.452 12.1017C16.49 11.2487 16.5 10.9767 16.5 8.80371C16.5 6.63071 16.49 6.35871 16.452 5.50471C16.412 4.65371 16.277 4.07171 16.08 3.56371C15.8789 3.02994 15.5639 2.54639 15.157 2.14671C14.7576 1.73939 14.274 1.42436 13.74 1.22371C13.23 1.02571 12.648 0.890711 11.797 0.851711C10.943 0.813711 10.672 0.803711 8.498 0.803711H8.501H8.5ZM7.783 2.24571H8.501C10.637 2.24571 10.89 2.25271 11.733 2.29171C12.513 2.32671 12.937 2.45771 13.219 2.56671C13.592 2.71171 13.859 2.88571 14.139 3.16571C14.419 3.44571 14.592 3.71171 14.737 4.08571C14.847 4.36671 14.977 4.79071 15.012 5.57071C15.051 6.41371 15.059 6.66671 15.059 8.80171C15.059 10.9367 15.051 11.1907 15.012 12.0337C14.977 12.8137 14.846 13.2367 14.737 13.5187C14.6087 13.8661 14.404 14.1801 14.138 14.4377C13.858 14.7177 13.592 14.8907 13.218 15.0357C12.938 15.1457 12.514 15.2757 11.733 15.3117C10.89 15.3497 10.637 15.3587 8.501 15.3587C6.365 15.3587 6.111 15.3497 5.268 15.3117C4.488 15.2757 4.065 15.1457 3.783 15.0357C3.4355 14.9076 3.12113 14.7033 2.863 14.4377C2.59675 14.1797 2.39172 13.8654 2.263 13.5177C2.154 13.2367 2.023 12.8127 1.988 12.0327C1.95 11.1897 1.942 10.9367 1.942 8.79971C1.942 6.66371 1.95 6.41171 1.988 5.56871C2.024 4.78871 2.154 4.36471 2.264 4.08271C2.409 3.70971 2.583 3.44271 2.863 3.16271C3.143 2.88271 3.409 2.70971 3.783 2.56471C4.065 2.45471 4.488 2.32471 5.268 2.28871C6.006 2.25471 6.292 2.24471 7.783 2.24371V2.24571ZM12.771 3.57371C12.6449 3.57371 12.5201 3.59854 12.4036 3.64679C12.2872 3.69503 12.1813 3.76574 12.0922 3.85489C12.003 3.94403 11.9323 4.04986 11.8841 4.16633C11.8358 4.28281 11.811 4.40764 11.811 4.53371C11.811 4.65978 11.8358 4.78461 11.8841 4.90109C11.9323 5.01756 12.003 5.12339 12.0922 5.21253C12.1813 5.30168 12.2872 5.37239 12.4036 5.42064C12.5201 5.46888 12.6449 5.49371 12.771 5.49371C13.0256 5.49371 13.2698 5.39257 13.4498 5.21253C13.6299 5.0325 13.731 4.78832 13.731 4.53371C13.731 4.2791 13.6299 4.03492 13.4498 3.85489C13.2698 3.67485 13.0256 3.57371 12.771 3.57371ZM8.501 4.69571C7.95607 4.68721 7.41489 4.7872 6.90898 4.98985C6.40306 5.19251 5.94251 5.49378 5.55415 5.87613C5.16579 6.25849 4.85736 6.71428 4.64684 7.21697C4.43632 7.71966 4.3279 8.25921 4.3279 8.80421C4.3279 9.34921 4.43632 9.88876 4.64684 10.3915C4.85736 10.8941 5.16579 11.3499 5.55415 11.7323C5.94251 12.1146 6.40306 12.4159 6.90898 12.6186C7.41489 12.8212 7.95607 12.9212 8.501 12.9127C9.57954 12.8959 10.6082 12.4556 11.365 11.687C12.1217 10.9183 12.5459 9.88288 12.5459 8.80421C12.5459 7.72554 12.1217 6.69012 11.365 5.92146C10.6082 5.1528 9.57954 4.71254 8.501 4.69571ZM8.501 6.13671C9.20833 6.13671 9.88669 6.4177 10.3869 6.91786C10.887 7.41802 11.168 8.09638 11.168 8.80371C11.168 9.51104 10.887 10.1894 10.3869 10.6896C9.88669 11.1897 9.20833 11.4707 8.501 11.4707C7.79367 11.4707 7.11531 11.1897 6.61515 10.6896C6.11499 10.1894 5.834 9.51104 5.834 8.80371C5.834 8.09638 6.11499 7.41802 6.61515 6.91786C7.11531 6.4177 7.79367 6.13671 8.501 6.13671Z", fill="#D4D4D8")
                            div(class="w-full sm:w-1/2 lg:w-2/12 p-8")
                                h3(class="mb-8 text-sm text-gray-600 uppercase font-semibold leading-normal tracking-px") Products
                                ul
                                    li(class="mb-5")
                                        a(class="text-white hover:text-gray-200 font-medium leading-relaxed", href="#") Services
                                    li(class="mb-5")
                                        a(class="text-white hover:text-gray-200 font-medium leading-relaxed", href="#") About Us
                                    li(class="mb-5")
                                        a(class="text-white hover:text-gray-200 font-medium leading-relaxed", href="#") News & Stories
                                    li
                                        a(class="text-white hover:text-gray-200 font-medium leading-relaxed", href="#") Roadmap
                            div(class="w-full sm:w-1/2 lg:w-2/12 p-8")
                                h3(class="mb-8 text-sm text-gray-600 uppercase font-semibold leading-normal tracking-px") Important links
                                ul
                                    li(class="mb-5")
                                        a(class="text-white hover:text-gray-200 font-medium leading-relaxed", href="#") Our Journeys
                                    li(class="mb-5")
                                        a(class="text-white hover:text-gray-200 font-medium leading-relaxed", href="#") Pricing Plans
                                    li(class="mb-5")
                                        a(class="text-white hover:text-gray-200 font-medium leading-relaxed", href="#") Roadmap
                                    li(class="mb-5")
                                        a(class="text-white hover:text-gray-200 font-medium leading-relaxed", href="#") Terms & Conditions
                                    li
                                        a(class="text-white hover:text-gray-200 font-medium leading-relaxed", href="#") Privacy Policy
                            div(class="w-full sm:w-1/2 lg:w-2/12 p-8")
                                h3(class="mb-8 text-sm text-gray-600 uppercase font-semibold leading-normal tracking-px") Company
                                ul
                                    li(class="mb-5")
                                        a(class="text-white hover:text-gray-200 font-medium leading-relaxed", href="#") About Us
                                    li(class="mb-5")
                                        a(class="text-white hover:text-gray-200 font-medium leading-relaxed", href="#") Jobs
                                    li(class="mb-5")
                                        a(class="text-white hover:text-gray-200 font-medium leading-relaxed", href="#") Press
                                    li
                                        a(class="text-white hover:text-gray-200 font-medium leading-relaxed", href="#") Contact Us
                    p(class="py-5 text-sm text-gray-300 font-medium text-center leading-normal") Copyright © 2025 Flaro. All Rights Reserved

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vanessa Lemieux - RE/MAX</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./flaro-assets/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./flaro-assets/images/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./flaro-assets/images/favicon.png">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400&amp;subset=latin">
  <link href="https://fonts.cdnfonts.com/css/general-sans?styles=135312,135310,135313,135303" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Tailwind -->
  <link rel="stylesheet" href="css/tailwind/tailwind.min.css">

  <!-- Alpine -->
  <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js" defer></script>
</head>

<body class="antialiased bg-body text-body font-body">
<div class="">

  <!--Header + hero-->
  <section
    x-data="{ mobileNavOpen: false }"
    class="relative"
    style="background-color:#F7F5EE;">

    <div
      class="absolute z-10 hidden lg:block left-0 top-0 max-w-md w-full h-full"
      style="background: linear-gradient(
        to bottom,
        #0c2749 0%,
        rgba(12,39,73,0.95) 60%,
        rgba(247,245,238,0.6) 85%,
        #F7F5EE 100%
      );">
    </div>

    <!-- header -->
    <div class="container mx-auto overflow-hidden">
      <div class="relative z-20 flex items-center justify-between px-4 py-5 bg-transparent">
        <div class="w-auto">
          <div class="flex flex-wrap items-center">
            <div class="w-auto mr-14">
              <a href="index.html">
                <!-- Desktop logo -->
                <img
                  class="hidden lg:block h-14 w-auto"
                  src="flaro-assets/images/remax.webp"
                  alt="logo remax">

                <!-- Mobile logo -->
                <img
                  class="block lg:hidden h-12 w-auto"
                  src="flaro-assets/images/remaxdark.webp"
                  alt="logo remax mobile">
              </a>
            </div>

            <div class="w-auto hidden lg:block">
              <ul class="flex items-center mr-16">
                <li class="mr-9 font-medium hover:text-gray-700">
                  <a href="index.html">Accueil</a>
                </li>
                <li class="mr-9 font-medium hover:text-gray-700">
                  <a href="#services">Services</a>
                </li>
                <li class="mr-9 font-medium hover:text-gray-700">
                  <a href="#about">À propos</a>
                </li>
                <li class="font-medium hover:text-gray-700">
                  <a href="#guides">Guides gratuits</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="w-auto">
          <div class="flex flex-wrap items-center">

            <!-- DESKTOP CTA: Propriétés (FIXED) -->
            <div class="w-auto hidden mr-5 lg:block">
              <a
                href="https://www.centris.ca/fr/courtier-immobilier~vanessa-lemieux~re-max-1er-choix-inc.-lebourgneuf/j5026?uc=1"
                class="block py-3 px-5 w-full hover:text-gray-700 font-medium rounded-xl bg-transparent transition ease-in-out duration-200">
                Propriétés
              </a>
            </div>

            <!-- DESKTOP CTA: Évaluation gratuite (FIXED) -->
            <div class="w-auto hidden lg:block">
              <a
                href="#contact"
                class="block text-center py-3 px-5 w-full font-semibold text-white rounded-xl transition ease-in-out duration-200 focus:ring"
                style="
                  background-color:#AA1120;
                  border:1px solid #AA1120;
                  --tw-ring-color: rgba(170,17,32,0.35);
                ">
                Évaluation gratuite
              </a>
            </div>

            <!-- Hamburger -->
            <div class="w-auto lg:hidden">
              <button x-on:click="mobileNavOpen = !mobileNavOpen" type="button">
                <svg
                  style="color:#AA1120"
                  width="51"
                  height="51"
                  viewBox="0 0 56 56"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <rect width="56" height="56" rx="28" fill="currentColor"></rect>
                  <path
                    d="M37 32H19M37 24H19"
                    stroke="white"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round">
                  </path>
                </svg>
              </button>
            </div>

          </div>
        </div>
      </div>

      <!-- Mobile menu -->
      <div
        :class="{'block': mobileNavOpen, 'hidden': !mobileNavOpen}"
        class="hidden fixed top-0 left-0 bottom-0 w-4/6 sm:max-w-xs z-50">

        <div
          x-on:click="mobileNavOpen = !mobileNavOpen"
          class="fixed inset-0 bg-gray-800 opacity-80">
        </div>

        <nav class="relative z-10 px-9 pt-8 bg-white h-full overflow-y-auto">
          <div class="flex flex-wrap justify-between h-full">

            <div class="w-full">
              <div class="flex items-center justify-between -m-2">
                <div class="w-auto p-2">
                  <a class="inline-block" href="#">
                    <img
                      class="h-12 w-auto"
                      src="flaro-assets/images/remaxdark.webp"
                      alt="logo remax">
                  </a>
                </div>
                <div class="w-auto p-2">
                  <button x-on:click="mobileNavOpen = !mobileNavOpen" type="button">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M6 18L18 6M6 6L18 18"
                        stroke="#111827"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round">
                      </path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>

            <div class="flex flex-col justify-center py-16 w-full">
              <ul>
                <li class="mb-6 font-medium hover:text-gray-700">
                  <a href="index.html">Accueil</a>
                </li>
                <li class="mb-6 font-medium hover:text-gray-700">
                  <a href="#services">Services</a>
                </li>
                <li class="mb-6 font-medium hover:text-gray-700">
                  <a href="#about">À propos</a>
                </li>
                <li class="font-medium hover:text-gray-700">
                  <a href="#guides">Guides gratuits</a>
                </li>
              </ul>
            </div>

            <!-- Mobile menu bottom CTAs (already links) -->
            <div class="flex flex-col justify-end w-full pb-8">
              <div class="flex flex-wrap">

                <div class="w-full mb-3">
                  <a
                    href="https://www.centris.ca/fr/courtier-immobilier~vanessa-lemieux~re-max-1er-choix-inc.-lebourgneuf/j5026?uc=1"
                    class="block text-center py-3 px-5 w-full font-medium rounded-xl
                           bg-transparent hover:text-gray-700
                           transition ease-in-out duration-200">
                    Propriétés
                  </a>
                </div>

                <div class="w-full">
                  <a
                    href="#contact"
                    class="block text-center py-3 px-5 w-full font-semibold border rounded-xl
                           bg-white hover:bg-gray-50
                           transition ease-in-out duration-200">
                    Évaluation gratuite
                  </a>
                </div>

              </div>
            </div>

          </div>
        </nav>
      </div>
    </div>

    <!--hero-->
    <div class="relative z-20 overflow-hidden pt-12 pb-28">
      <div class="container px-4 mx-auto">
        <div class="flex flex-wrap xl:items-center -m-8">

          <div class="w-full md:w-1/2 xl:w-2/5 p-8 xl:p-12">
            <div class="relative">
              <div class="overflow-hidden rounded-lg">
                <img class="w-full md:w-auto rounded-lg transform hover:scale-105 transition ease-in-out duration-1000 object-cover" src="images/vanessapro.png" alt="">
              </div>
              <div class="p-8 absolute bottom-0 left-0 w-full"></div>
            </div>
          </div>

          <div class="w-full md:w-1/2 xl:w-3/5 p-8 xl:p-12">
            <div class="xl:max-w-2xl">
              <h1 class="mb-7 text-6xl md:text-8xl xl:text-10xl font-bold font-heading tracking-px-n leading-none">
                Trouvez votre propriété idéale avec <br> Vanessa Lemieux
              </h1>

              <p class="mb-12 text-lg text-gray-900 font-medium md:max-w-md">
                Un accompagnement professionnel, humain et stratégique pour acheter, vendre ou investir dans la région de Québec.
              </p>

              <!-- CTA BUTTONS (FIXED to links) -->
              <div class="flex items-center">

                <a
                  href="#contact"
                  style="margin-right:16px; background-color:#0c2749;"
                  class="inline-block py-3 px-6 text-sm text-white font-semibold rounded-lg
                         transition ease-in-out duration-200
                         focus:ring"
                  onmouseover="this.style.backgroundColor='#091f39'"
                  onmouseout="this.style.backgroundColor='#0c2749'">
                  Évaluation gratuite
                </a>

                <a
                  href="https://www.centris.ca/fr/courtier-immobilier~vanessa-lemieux~re-max-1er-choix-inc.-lebourgneuf/j5026?uc=1"
                  class="inline-block py-3 px-6 text-sm font-semibold rounded-lg border-2 border-black hover:bg-gray-50 transition ease-in-out duration-200">
                  Voir les propriétés
                </a>

              </div>

              <div class="flex flex-wrap items-center -m-16">
                <div class="w-auto">
                  <div class="h-16 w-px bg-gray-200"></div>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

  </section>

  <!--Services-->
  <section class="relative pt-28 pb-36 overflow-hidden" id="services" style="background-color:#F7F5EE;">

    <div class="relative z-20 container px-4 mx-auto">

      <!-- TITLE -->
      <div class="mb-20 flex justify-center">
        <div class="p-8 text-center">
          <h2 class="text-6xl md:text-7xl font-bold font-heading tracking-px-n leading-tight" style="color:#0c2749;">Mes Services</h2>
          <p class="mt-4 text-lg font-light leading-relaxed mx-auto max-w-2xl" style="color:#0c2749;">
            Un accompagnement immobilier complet et personnalisé pour vous guider à
            chaque étape de votre projet.
          </p>
        </div>
      </div>

      <!-- CARDS -->
      <div class="flex flex-wrap -m-3">

        <!-- VENTE -->
        <div class="w-full md:w-1/3 p-3">
          <div class="relative h-full rounded-3xl overflow-hidden border" style="border-color:rgba(12,39,73,0.15);">
            <img class="h-full md:w-full object-cover transform hover:scale-105 transition ease-in-out duration-1000" src="flaro-assets/images/vente.webp" alt="Service de vente immobilière à Québec">
            <div class="absolute bottom-0 left-0 w-full px-11 pb-10">
              <div class="px-8 py-4 rounded-xl shadow-5xl text-center" style="background-color:#AA1120;">
                <h3 class="text-lg text-white font-semibold">Vente</h3>
              </div>
            </div>
          </div>
        </div>

        <!-- ACHAT -->
        <div class="w-full md:w-1/3 p-3">
          <div class="relative h-full rounded-3xl overflow-hidden border" style="border-color:rgba(12,39,73,0.15);">
            <img class="h-full md:w-full object-cover transform hover:scale-105 transition ease-in-out duration-1000" src="flaro-assets/images/achat.webp" alt="Service d’achat immobilier à Québec">
            <div class="absolute bottom-0 left-0 w-full px-11 pb-10">
              <div class="px-8 py-4 rounded-xl shadow-5xl text-center" style="background-color:#F7F5EE;">
                <h3 class="text-lg font-semibold" style="color:#0c2749;">Achat</h3>
              </div>
            </div>
          </div>
        </div>

        <!-- ÉVALUATION -->
        <div class="w-full md:w-1/3 p-3">
          <div class="relative h-full rounded-3xl overflow-hidden border" style="border-color:rgba(12,39,73,0.15);">
            <img class="h-full md:w-full object-cover transform hover:scale-105 transition ease-in-out duration-1000" src="flaro-assets/images/evaluation.webp" alt="Évaluation gratuite de propriété à Québec">
            <div class="absolute bottom-0 left-0 w-full px-11 pb-10">
              <div class="px-8 py-4 rounded-xl shadow-5xl text-center" style="background-color:#0c2749;">
                <h3 class="text-lg text-white font-semibold">Évaluation gratuite</h3>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--Guides-->
  <section class="relative pt-32 pb-24 bg-white overflow-hidden" id="guides" style="background-color: #0c2749;">
    <img class="absolute bottom-0 left-1/2 transform -translate-x-1/2" src="./flaro-assets/images/newsletter/gradient.svg" alt="">

    <div class="relative z-10 container px-4 mx-auto">
      <div class="text-center max-w-2xl mx-auto">

        <!-- Label -->
        <p class="mb-5 text-sm text-indigo-600 font-semibold uppercase tracking-px" style="color: #F7F5EE;">Guides</p>

        <!-- Title -->
        <h2 class="mb-14 text-6xl md:text-7xl font-bold font-heading tracking-px-n leading-tight" style="color: #F7F5EE;">
          Téléchargez mes guides gratuitement !
        </h2>

        <!-- Buttons -->
        <div class="flex flex-col space-y-6 md:max-w-md mx-auto">

          <!-- Bouton principal -->
          <a
            href="assets/pdf/guide-vendeur.pdf"
            target="_blank"
            rel="noopener"
            class="py-4 px-6 w-full inline-flex items-center justify-center gap-4
                   font-semibold rounded-xl border-2 border-indigo-600
                   transition ease-in-out duration-200"
            style="color:#F7F5EE; background-color:#AA1120;">
            Guide du vendeur
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M7 10l5 5 5-5M12 15V3" />
            </svg>
          </a>

          <!-- Bouton light (FIXED: no nested button) -->
          <a
            href="./assets/pdf/guide-acheteur.pdf"
            target="_blank"
            rel="noopener"
            class="py-4 px-6 w-full inline-flex items-center justify-center gap-4
                   font-semibold rounded-xl border-2 border-indigo-600
                   hover:bg-indigo-50 transition ease-in-out duration-200"
            style="color:#F7F5EE;">
            Guide de l'acheteur
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 16v2a2 2 0 002 2h12a2 2 0 002-2v-2M7 10l5 5 5-5M12 15V3" />
            </svg>
          </a>

        </div>

      </div>
    </div>
  </section>

  <!--à propos-->
  <section class="py-32 bg-white overflow-hidden" id="about" style="background-color: #F7F5EE;">
    <div class="container px-4 mx-auto">
      <div class="flex flex-wrap max-w-7xl mx-auto -m-8">
        <div class="w-full md:w-1/2 p-8">
          <div class="md:max-w-md">
            <h2 class="mb-8 text-6xl md:text-8xl xl:text-10xl font-bold font-heading tracking-px-n leading-none">À propos</h2>
            <p class="text-lg text-gray-600 font-medium leading-normal">
              Courtier immobilier résidentiel, j’accompagne mes clients avec rigueur, transparence et engagement dans leurs projets d’achat, de vente ou d’investissement immobilier à Québec et dans les environs.
              <br><br>
              Chaque projet immobilier est unique. C’est pourquoi je prends le temps de bien comprendre votre situation, vos objectifs et vos priorités afin de vous offrir un accompagnement réellement adapté à vos besoins.
              <br><br>
              Mon approche repose sur la disponibilité, la communication et la confiance. Je vous guide à chaque étape du processus, en vous fournissant des conseils clairs et des informations pertinentes pour vous permettre de prendre des décisions éclairées.
            </p>
          </div>
        </div>

        <div class="w-full md:w-1/2 p-8">
          <div class="relative max-w-md mx-auto overflow-hidden transform hover:-translate-y-4 transition ease-in-out duration-1000 rounded-2xl">
            <img class="object-cover h-full w-full" src="flaro-assets/images/vanessaabout.webp" alt="">
            <div class="absolute bottom-0 p-6 flex flex-col justify-end h-full">
              <div class="flex flex-wrap items-end overflow-y-auto -m-3">
                <div class="w-full p-3"></div>

                <div class="w-full p-3">
                  <div class="p-7 bg-white bg-opacity-20 rounded-xl" style="backdrop-filter: blur(20px);">
                    <div class="flex flex-wrap -m-2">
                      <div class="w-auto p-2">
                        <p class="text-lg text-white font-semibold leading-normal">
                          Toujours disponible pour vous accompagner, répondre à vos questions et vous guider à chaque étape.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!--CTA-->
  <section class="relative pt-24 pb-28 bg-white overflow-hidden" id="cta" style="background-color: #F7F5EE;">
    <img class="absolute top-0 left-1/2 transform -translate-x-1/2" src="flaro-assets/images/cta/gradient4.svg" alt="">
    <div class="relative z-10 container px-4 mx-auto">
      <div class="flex flex-wrap -m-8">
        <div class="w-full md:flex-1 p-8">
          <div class="md:max-w-2xl mx-auto text-center">
            <h2 class="mb-10 text-6xl md:text-7xl font-bold font-heading text-center tracking-px-n leading-tight" style="color: #0c2749;">Prêt à lancer votre projet immobilier ?</h2>
            <br>
            <div class="mb-12 md:inline-block">
              <!-- FIXED: button -> link -->
              <a href="#contact" class="inline-block py-4 px-6 w-full text-white font-semibold border border-indigo-700 rounded-xl shadow-4xl focus:ring focus:ring-indigo-300 bg-indigo-600 hover:bg-indigo-700 transition ease-in-out duration-200" style="background-color: #AA1120;">
                Contactez-moi !
              </a>
            </div>
            <div class="md:max-w-sm mx-auto">
              <div class="flex flex-wrap -m-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--avantage-->
  <section class="py-32 bg-white overflow-hidden" id="avantage" style="background-color: #0c2749;">
    <div class="container px-4 mx-auto">
      <div class="flex flex-wrap items-center -m-8">
        <div class="w-full md:w-1/2 p-8">
          <h2 class="mb-9 text-6xl md:text-8xl xl:text-10xl font-bold font-heading tracking-px-n leading-none" style="color: #F7F5EE;">L’avantage RE/MAX</h2>

          <p class="mb-10 text-lg text-gray-900 font-medium leading-relaxed md:max-w-md" style="color: #F7F5EE;">
            Choisir RE/MAX, c’est s’appuyer sur la marque immobilière la plus visible et la plus performante au Québec.
            Avec plus de la moitié du trafic web immobilier, RE/MAX offre à votre propriété une visibilité inégalée.
          </p>

          <div class="mb-11 md:inline-block rounded-xl shadow-4xl">
            <!-- FIXED: button -> link -->
            <a href="#contact" class="inline-block py-4 px-6 w-full text-white font-semibold border border-indigo-700 rounded-xl focus:ring focus:ring-indigo-300 bg-indigo-600 hover:bg-indigo-700 transition ease-in-out duration-200" style="background-color: #AA1120;">
              Évaluation gratuite
            </a>
          </div>

          <div class="flex flex-wrap -m-2">
            <div class="w-auto p-2"></div>
            <div class="flex-1 p-2">
              <p class="text-gray-600 font-medium md:max-w-sm" style="color: #F7F5EE;">
                Plus de 42 % des propriétés vendues au Québec le sont par des courtiers RE/MAX,
                faisant de RE/MAX le leader incontesté des transactions immobilières dans la province.
              </p>
            </div>
          </div>
        </div>

        <div class="w-full md:w-1/2 px-24 py-8 md:px-8">
          <img class="w-full max-w-xl transform hover:-translate-x-16 transition ease-in-out duration-1000 rounded-2xl" src="flaro-assets/images/features/feature2.webp" alt="">
        </div>
      </div>
    </div>
  </section>

  <!--Contact-->
  <section class="relative pt-28 pb-36 bg-blueGray-100 overflow-hidden" id="contact" style="background-color: #F7F5EE;">
    <div class="relative z-10 container px-4 mx-auto">
      <p class="mb-6 text-sm text-indigo-600 text-center font-semibold uppercase tracking-px" style="color: #0c2749;">Contact</p>

      <h2 class="mb-14 text-6xl md:text-7xl text-center font-bold font-heading tracking-px-n leading-tight md:max-w-xl mx-auto" style="color: #0c2749;">
        Discutons de votre projet immobilier
      </h2>

      <form
        action="https://formspree.io/f/XXXXXXX"
        method="POST"
        class="px-11 pt-9 pb-11 bg-white bg-opacity-80 md:max-w-xl mx-auto rounded-4xl shadow-12xl"
        style="backdrop-filter: blur(5px);">

        <h3 class="mb-8 text-xl text-center font-semibold leading-normal md:max-w-sm mx-auto">
          Laissez-moi un message et je vous reviens rapidement.
        </h3>

        <!-- Nom -->
        <label class="block mb-4">
          <input
            class="px-4 py-3 w-full text-gray-500 font-medium placeholder-gray-500 bg-white bg-opacity-50 outline-none border border-blueGray-200 rounded-lg focus:ring focus:ring-indigo-300"
            type="text"
            name="name"
            placeholder="Nom complet"
            required>
        </label>

        <!-- Courriel -->
        <label class="block mb-4">
          <input
            class="px-4 py-3 w-full text-gray-500 font-medium placeholder-gray-500 bg-white bg-opacity-50 outline-none border border-blueGray-200 rounded-lg focus:ring focus:ring-indigo-300"
            type="email"
            name="email"
            placeholder="Adresse courriel"
            required>
        </label>

        <!-- Message -->
        <label class="block mb-4">
          <textarea
            class="p-4 w-full h-48 font-medium text-gray-500 placeholder-gray-500 bg-white bg-opacity-50 outline-none border border-blueGray-200 resize-none rounded-lg focus:ring focus:ring-indigo-300"
            name="message"
            placeholder="Votre message"
            required></textarea>
        </label>

        <!-- Anti-spam invisible -->
        <input type="text" name="_gotcha" style="display:none">

        <!-- Bouton (submit stays a button) -->
        <button
          class="py-4 px-9 w-full text-white font-semibold border border-indigo-700 rounded-xl shadow-4xl focus:ring focus:ring-indigo-300 bg-indigo-600 hover:bg-indigo-700 transition ease-in-out duration-200"
          type="submit"
          style="background-color: #AA1120;">
          Envoyer le message
        </button>

      </form>
    </div>

    <img
      class="absolute bottom-0 w-full object-cover transform hover:translate-y-4 transition ease-in-out duration-1000"
      style="height: 502px;"
      src="flaro-assets/images/contact/bannerbottom.webp"
      alt="">
  </section>

  <!--footer-->
  <section class="relative pt-24 bg-black overflow-hidden" id="footer">
    <img class="absolute left-1/2 bottom-0 h-full transform -translate-x-1/2" src="flaro-assets/images/footers/gradient.svg" alt="">
    <div class="relative z-10 container px-4 mx-auto">
      <div class="pb-24 border-b border-gray-900">
        <div class="flex flex-wrap -m-8">

          <!-- Brand / About -->
          <div class="w-full sm:w-1/2 lg:w-6/12 p-8">
            <div class="lg:max-w-sm">
              <a class="mb-8 inline-block" href="#">
                <img class="h-8" src="flaro-assets/images/remax.png" alt="Vanessa Lemieux courtière immobilière RE/MAX Québec">
              </a>

              <p class="mb-10 text-gray-400 font-medium leading-relaxed md:max-w-xs">
                Vanessa Lemieux, courtière immobilière résidentielle affiliée à RE/MAX,
                accompagne acheteurs et vendeurs à Québec, Lévis et dans les environs
                avec une approche humaine, stratégique et orientée résultats.
              </p>

              <!-- Coordinates -->
              <div class="mb-10 text-gray-300 text-sm font-medium leading-relaxed">
                <p>Québec et environs</p>
                <p>
                  <a href="tel:+14184739942" class="hover:text-white">(418) 473-9942</a>
                </p>
                <p>
                  <a href="mailto:vanessa.lemieux@remax-quebec.com" class="hover:text-white">vanessa.lemieux@remax-quebec.com</a>
                </p>
              </div>

              <!-- Social -->
              <div class="flex flex-wrap -m-1.5">
                <div class="w-auto p-1.5">
                  <a href="https://www.facebook.com/vanessa.lemieux.7359" aria-label="Facebook Vanessa Lemieux">
                    <div class="flex items-center justify-center w-9 h-9 border border-gray-800 hover:border-gray-900 rounded-full">
                      <!-- Facebook icon -->
                      <svg width="9" height="16" viewbox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.81589 5.30371L5.81589 3.80371C5.81589 3.15371 5.97379 2.80371 7.07905 2.80371H8.44747V0.303711L6.34221 0.303711C3.71063 0.303711 2.658 1.95371 2.658 3.80371V5.30371H0.552734L0.552734 7.80371H2.658L2.658 15.3037H5.81589L5.81589 7.80371H8.13168L8.44747 5.30371H5.81589Z" fill="#D4D4D8"></path>
                      </svg>
                    </div>
                  </a>
                </div>

                <div class="w-auto p-1.5"></div>
              </div>

            </div>
          </div>

          <!-- Navigation -->
          <div class="w-full sm:w-1/2 lg:w-2/12 p-8">
            <h3 class="mb-8 text-sm text-gray-600 uppercase font-semibold leading-normal tracking-px">Navigation</h3>
            <ul>
              <li class="mb-5"><a class="text-white hover:text-gray-200 font-medium leading-relaxed" href="#about">À propos</a></li>
              <li class="mb-5"><a class="text-white hover:text-gray-200 font-medium leading-relaxed" href="#services">Services immobiliers</a></li>
              <li class="mb-5"><a class="text-white hover:text-gray-200 font-medium leading-relaxed" href="#avantage">L’avantage RE/MAX</a></li>
              <li><a class="text-white hover:text-gray-200 font-medium leading-relaxed" href="#contact">Contact</a></li>
            </ul>
          </div>

          <!-- Services SEO -->
          <div class="w-full sm:w-1/2 lg:w-2/12 p-8">
            <h3 class="mb-8 text-sm text-gray-600 uppercase font-semibold leading-normal tracking-px">Services à Québec et Lévis</h3>
            <ul>
              <li class="mb-5"><a class="text-white hover:text-gray-200 font-medium leading-relaxed" href="#services">Vendre une maison à Québec et Lévis</a></li>
              <li class="mb-5"><a class="text-white hover:text-gray-200 font-medium leading-relaxed" href="#services">Acheter une propriété à Québec et Lévis</a></li>
              <li class="mb-5"><a class="text-white hover:text-gray-200 font-medium leading-relaxed" href="#services">Évaluation immobilière Québec et Lévis</a></li>
            </ul>
          </div>

          <!-- Legal -->
          <div class="w-full sm:w-1/2 lg:w-2/12 p-8">
            <h3 class="mb-8 text-sm text-gray-600 uppercase font-semibold leading-normal tracking-px">Informations légales</h3>
            <ul>
              <li class="mb-5"><a class="text-white hover:text-gray-200 font-medium leading-relaxed" href="#">Politique de confidentialité</a></li>
            </ul>
          </div>

        </div>
      </div>

      <!-- Legal RE/MAX -->
      <p class="py-5 text-xs text-gray-400 font-medium text-center leading-relaxed">
        © 2025 Vanessa Lemieux, courtière immobilière résidentielle affiliée à RE/MAX.
        Conception web par <a href="https://roymarketing.ca/">Roy Marketing.</a>
      </p>
    </div>
  </section>

</div>
</body>
</html>
